<html>
    <head>
        <title>
            registration form
        </title>
    <link rel="stylesheet" href="Mystyles2.css">
</head>
<body BACKGROUND="gowtham.jpg">
    <h1><marquee></h1>Welcome to our website</marquee></h1>
      <nav>
          <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="form.html">form</a></li>
              <li><a href="EXP11-LoginForm.html">login</a></li>
              <li><a href="Contact.html">Contact</a></li>
  </ul>
  </nav>
      <p>This is a simple website</p>
        <form action="registeredsuccess.html">
                <center>
            <h1>REGISTRATION FORM</h1>
            user name: <input type="text" name="uname"><br>
            password: <input type="password" name="pass"><br>
            <input type="checkbox" name="bike"> I have a bike<br>
            <input type="checkbox" name="car" >I have a car<br>
            <input type="checkbox" name="house" >I have a house<br>
            <br>
            <input type="radio" name="pizza size" value="S">small<br>
            <input type="radio" name="pizza size" value="M">MEDIUM<br>
            <input type="radio" name="pizza size" value="L">LARGE<br>
            select cars:
            <select name="my cars">
              <option value="tata">tata</option>
              <option value="Audi">Audi</option>
              <option value="Benz">Benz</option>
            </select>
            <audio controls>
                <source src="gowthamaudio.mp3.mp3" type="audio/mpeg">
               </audio>
               <video width="900" height="900" controls>
                <source src="video.mp4" type="video/mp4">
              </video>
                     <br><input type="submit">
                     </center>
                     <form>
                        <section>
                            <h2>about website</h2>
                            <p>This is a simple website to demonstrate html,css and html5</p>
                        </section>
                        <footer >
                            <marquee>
                                <p>&copy; 2024 Mycompany. All rights reserved.</p>
                              </marquee>
                        </footer>
        </body>
</html>